<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2018.3 (64-bit)              -->
<!-- SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018  -->
<!--                                                         -->
<!-- Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   -->
<!-- Dec  7 2018                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="Fast_IP_Clock_i/microblaze_0">
    <AddressSpace Name="Fast_IP_Clock_i_microblaze_0.Fast_IP_Clock_i_microblaze_0_local_memory_lmb_bram_32K_4_ADDR_SPACE" ECC="NONE" Begin="0" End="32767">
      <BusBlock>
        <BitLane MemType="microblaze_0_local_memory_lmb_bram_32K_4_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="32767">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="8191"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="Fast_IP_Clock_lmb_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7a100tcsg324-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
