<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="calc" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="mem" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="4"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="calc" label="x_for" functionLabel="">
            <pragma name="UNROLL">
                <option name="skip_exit_check" value="" positionalBoolean="1"/>
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="calc" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="mem" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
                <option name="latency" value="1"/>
            </pragma>
        </directive>
        <directive functionName="calc" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_memory" value="" positionalBoolean="mode"/>
                <option name="latency" value="1"/>
                <option name="port" value="mem" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="mandel_calc" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="recursive" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

