sv work "glbl.v"
sv xil_defaultlib "AESL_axi_master_buf_r.v"
sv xil_defaultlib "AESL_axi_slave_in_parms.v"
sv xil_defaultlib "calc.autotb.v"
sv xil_defaultlib "calc.v"
sv xil_defaultlib "calc_buf_r_m_axi.v"
sv xil_defaultlib "calc_in_parms_s_axi.v"
sv xil_defaultlib "calc_mem_0.v"
sv xil_defaultlib "calc_mul_12ns_36sfYi.v"
sv xil_defaultlib "calc_mul_36s_36s_bkb.v"
sv xil_defaultlib "calc_mul_36s_37s_dEe.v"
sv xil_defaultlib "calc_mul_37s_36s_cud.v"
sv xil_defaultlib "calc_mux_832_16_1_1.v"
sv xil_defaultlib "calc_sdiv_37ns_13eOg.v"
sv xil_defaultlib "mandel_calc.v"
sv xil_defaultlib "pretest.v"

