{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/m_axi_buf_r": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_buf_r_ARADDR"},
						"ARBURST": { "actual": "m_axi_buf_r_ARBURST"},
						"ARCACHE": { "actual": "m_axi_buf_r_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_buf_r_ARLEN"},
						"ARLOCK": { "actual": "m_axi_buf_r_ARLOCK"},
						"ARPROT": { "actual": "m_axi_buf_r_ARPROT"},
						"ARQOS": { "actual": "m_axi_buf_r_ARQOS"},
						"ARREADY": { "actual": "m_axi_buf_r_ARREADY"},
						"ARREGION": { "actual": "m_axi_buf_r_ARREGION"},
						"ARSIZE": { "actual": "m_axi_buf_r_ARSIZE"},
						"ARVALID": { "actual": "m_axi_buf_r_ARVALID"},
						"AWADDR": { "actual": "m_axi_buf_r_AWADDR"},
						"AWBURST": { "actual": "m_axi_buf_r_AWBURST"},
						"AWCACHE": { "actual": "m_axi_buf_r_AWCACHE"},
						"AWLEN": { "actual": "m_axi_buf_r_AWLEN"},
						"AWLOCK": { "actual": "m_axi_buf_r_AWLOCK"},
						"AWPROT": { "actual": "m_axi_buf_r_AWPROT"},
						"AWQOS": { "actual": "m_axi_buf_r_AWQOS"},
						"AWREADY": { "actual": "m_axi_buf_r_AWREADY"},
						"AWREGION": { "actual": "m_axi_buf_r_AWREGION"},
						"AWSIZE": { "actual": "m_axi_buf_r_AWSIZE"},
						"AWVALID": { "actual": "m_axi_buf_r_AWVALID"},
						"BREADY": { "actual": "m_axi_buf_r_BREADY"},
						"BRESP": { "actual": "m_axi_buf_r_BRESP"},
						"BVALID": { "actual": "m_axi_buf_r_BVALID"},
						"RDATA": { "actual": "m_axi_buf_r_RDATA"},
						"RLAST": { "actual": "m_axi_buf_r_RLAST"},
						"RREADY": { "actual": "m_axi_buf_r_RREADY"},
						"RRESP": { "actual": "m_axi_buf_r_RRESP"},
						"RVALID": { "actual": "m_axi_buf_r_RVALID"},
						"WDATA": { "actual": "m_axi_buf_r_WDATA"},
						"WLAST": { "actual": "m_axi_buf_r_WLAST"},
						"WREADY": { "actual": "m_axi_buf_r_WREADY"},
						"WSTRB": { "actual": "m_axi_buf_r_WSTRB"},
						"WVALID": { "actual": "m_axi_buf_r_WVALID"}
					}
				},
				"/hls_inst/m_axi_gmem": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem_ARADDR"},
						"ARBURST": { "actual": "m_axi_gmem_ARBURST"},
						"ARCACHE": { "actual": "m_axi_gmem_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_gmem_ARLEN"},
						"ARLOCK": { "actual": "m_axi_gmem_ARLOCK"},
						"ARPROT": { "actual": "m_axi_gmem_ARPROT"},
						"ARQOS": { "actual": "m_axi_gmem_ARQOS"},
						"ARREADY": { "actual": "m_axi_gmem_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem_ARREGION"},
						"ARSIZE": { "actual": "m_axi_gmem_ARSIZE"},
						"ARVALID": { "actual": "m_axi_gmem_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem_AWADDR"},
						"AWBURST": { "actual": "m_axi_gmem_AWBURST"},
						"AWCACHE": { "actual": "m_axi_gmem_AWCACHE"},
						"AWLEN": { "actual": "m_axi_gmem_AWLEN"},
						"AWLOCK": { "actual": "m_axi_gmem_AWLOCK"},
						"AWPROT": { "actual": "m_axi_gmem_AWPROT"},
						"AWQOS": { "actual": "m_axi_gmem_AWQOS"},
						"AWREADY": { "actual": "m_axi_gmem_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem_AWREGION"},
						"AWSIZE": { "actual": "m_axi_gmem_AWSIZE"},
						"AWVALID": { "actual": "m_axi_gmem_AWVALID"},
						"BREADY": { "actual": "m_axi_gmem_BREADY"},
						"BRESP": { "actual": "m_axi_gmem_BRESP"},
						"BVALID": { "actual": "m_axi_gmem_BVALID"},
						"RDATA": { "actual": "m_axi_gmem_RDATA"},
						"RLAST": { "actual": "m_axi_gmem_RLAST"},
						"RREADY": { "actual": "m_axi_gmem_RREADY"},
						"RRESP": { "actual": "m_axi_gmem_RRESP"},
						"RVALID": { "actual": "m_axi_gmem_RVALID"},
						"WDATA": { "actual": "m_axi_gmem_WDATA"},
						"WLAST": { "actual": "m_axi_gmem_WLAST"},
						"WREADY": { "actual": "m_axi_gmem_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem_WSTRB"},
						"WVALID": { "actual": "m_axi_gmem_WVALID"}
					}
				},
				"/hls_inst/s_axi_in_parms": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_in_parms_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_in_parms_ARREADY"},
						"ARVALID": { "actual": "s_axi_in_parms_ARVALID"},
						"AWADDR": { "actual": "s_axi_in_parms_AWADDR"},
						"AWREADY": { "actual": "s_axi_in_parms_AWREADY"},
						"AWVALID": { "actual": "s_axi_in_parms_AWVALID"},
						"BREADY": { "actual": "s_axi_in_parms_BREADY"},
						"BRESP": { "actual": "s_axi_in_parms_BRESP"},
						"BVALID": { "actual": "s_axi_in_parms_BVALID"},
						"RDATA": { "actual": "s_axi_in_parms_RDATA"},
						"RREADY": { "actual": "s_axi_in_parms_RREADY"},
						"RRESP": { "actual": "s_axi_in_parms_RRESP"},
						"RVALID": { "actual": "s_axi_in_parms_RVALID"},
						"WDATA": { "actual": "s_axi_in_parms_WDATA"},
						"WREADY": { "actual": "s_axi_in_parms_WREADY"},
						"WSTRB": { "actual": "s_axi_in_parms_WSTRB"},
						"WVALID": { "actual": "s_axi_in_parms_WVALID"}
					}
				}
			}
		}
	}
}
