<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="calc" label="x_for" functionLabel="">
            <pragma name="UNROLL">
                <option name="skip_exit_check" value="" positionalBoolean="1"/>
                <option name="factor" value="8"/>
            </pragma>
        </directive>
        <directive functionName="calc" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="8112"/>
                <option name="port" value="buf" positionalBoolean="4"/>
                <option name="offset" value="off"/>
            </pragma>
        </directive>
        <directive functionName="calc" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="X0" positionalBoolean="4"/>
                <option name="bundle" value="in_parms"/>
            </pragma>
        </directive>
        <directive functionName="calc" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="Y0" positionalBoolean="4"/>
                <option name="bundle" value="in_parms"/>
            </pragma>
        </directive>
        <directive functionName="calc" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="X1" positionalBoolean="4"/>
                <option name="bundle" value="in_parms"/>
            </pragma>
        </directive>
        <directive functionName="calc" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="width" positionalBoolean="4"/>
                <option name="bundle" value="in_parms"/>
            </pragma>
        </directive>
        <directive functionName="calc" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="maxIter" positionalBoolean="4"/>
                <option name="bundle" value="in_parms"/>
            </pragma>
        </directive>
        <directive functionName="mandel_calc" label="mandel_calc_loop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="0"/>
                <option name="max" value="2000"/>
                <option name="avg" value="5"/>
            </pragma>
        </directive>
        <directive functionName="calc" label="y_for" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="768"/>
                <option name="max" value="1440"/>
                <option name="avg" value="768"/>
            </pragma>
        </directive>
        <directive functionName="calc" label="x_for" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1024"/>
                <option name="max" value="1920"/>
                <option name="avg" value="1024"/>
            </pragma>
        </directive>
        <directive functionName="calc" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="port" value="maxWidth" positionalBoolean="4"/>
                <option name="bundle" value="in_parms"/>
            </pragma>
        </directive>
        <directive functionName="calc" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="port" value="unroll" positionalBoolean="4"/>
                <option name="bundle" value="in_parms"/>
            </pragma>
        </directive>
        <directive functionName="calc" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="setup" positionalBoolean="4"/>
                <option name="bundle" value="in_parms"/>
            </pragma>
        </directive>
        <directive functionName="calc" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
                <option name="bundle" value="in_parms"/>
            </pragma>
        </directive>
        <directive functionName="calc" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="8112"/>
                <option name="port" value="LED" positionalBoolean="4"/>
                <option name="offset" value="direct"/>
            </pragma>
        </directive>
        <directive functionName="calc" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="8112"/>
                <option name="port" value="LEDControl" positionalBoolean="4"/>
                <option name="offset" value="direct"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

