{
	"version": "1.0",
	"modules": {
		"Fast_IP_Clock": {
			"proto_instances": {
				"/axi_clock_converter_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "m_axi_aresetn"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_clock_converter_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_gpio_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_intc_0/s_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_uart16550_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/calc_0/m_axi_buf_r": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_buf_r_ARADDR"},
						"ARBURST": { "actual": "m_axi_buf_r_ARBURST"},
						"ARCACHE": { "actual": "m_axi_buf_r_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_buf_r_ARLEN"},
						"ARLOCK": { "actual": "m_axi_buf_r_ARLOCK"},
						"ARPROT": { "actual": "m_axi_buf_r_ARPROT"},
						"ARQOS": { "actual": "m_axi_buf_r_ARQOS"},
						"ARREADY": { "actual": "m_axi_buf_r_ARREADY"},
						"ARREGION": { "actual": "m_axi_buf_r_ARREGION"},
						"ARSIZE": { "actual": "m_axi_buf_r_ARSIZE"},
						"ARVALID": { "actual": "m_axi_buf_r_ARVALID"},
						"AWADDR": { "actual": "m_axi_buf_r_AWADDR"},
						"AWBURST": { "actual": "m_axi_buf_r_AWBURST"},
						"AWCACHE": { "actual": "m_axi_buf_r_AWCACHE"},
						"AWLEN": { "actual": "m_axi_buf_r_AWLEN"},
						"AWLOCK": { "actual": "m_axi_buf_r_AWLOCK"},
						"AWPROT": { "actual": "m_axi_buf_r_AWPROT"},
						"AWQOS": { "actual": "m_axi_buf_r_AWQOS"},
						"AWREADY": { "actual": "m_axi_buf_r_AWREADY"},
						"AWREGION": { "actual": "m_axi_buf_r_AWREGION"},
						"AWSIZE": { "actual": "m_axi_buf_r_AWSIZE"},
						"AWVALID": { "actual": "m_axi_buf_r_AWVALID"},
						"BREADY": { "actual": "m_axi_buf_r_BREADY"},
						"BRESP": { "actual": "m_axi_buf_r_BRESP"},
						"BVALID": { "actual": "m_axi_buf_r_BVALID"},
						"RDATA": { "actual": "m_axi_buf_r_RDATA"},
						"RLAST": { "actual": "m_axi_buf_r_RLAST"},
						"RREADY": { "actual": "m_axi_buf_r_RREADY"},
						"RRESP": { "actual": "m_axi_buf_r_RRESP"},
						"RVALID": { "actual": "m_axi_buf_r_RVALID"},
						"WDATA": { "actual": "m_axi_buf_r_WDATA"},
						"WLAST": { "actual": "m_axi_buf_r_WLAST"},
						"WREADY": { "actual": "m_axi_buf_r_WREADY"},
						"WSTRB": { "actual": "m_axi_buf_r_WSTRB"},
						"WVALID": { "actual": "m_axi_buf_r_WVALID"}
					}
				},
				"/calc_0/s_axi_in_parms": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_in_parms_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_in_parms_ARREADY"},
						"ARVALID": { "actual": "s_axi_in_parms_ARVALID"},
						"AWADDR": { "actual": "s_axi_in_parms_AWADDR"},
						"AWREADY": { "actual": "s_axi_in_parms_AWREADY"},
						"AWVALID": { "actual": "s_axi_in_parms_AWVALID"},
						"BREADY": { "actual": "s_axi_in_parms_BREADY"},
						"BRESP": { "actual": "s_axi_in_parms_BRESP"},
						"BVALID": { "actual": "s_axi_in_parms_BVALID"},
						"RDATA": { "actual": "s_axi_in_parms_RDATA"},
						"RREADY": { "actual": "s_axi_in_parms_RREADY"},
						"RRESP": { "actual": "s_axi_in_parms_RRESP"},
						"RVALID": { "actual": "s_axi_in_parms_RVALID"},
						"WDATA": { "actual": "s_axi_in_parms_WDATA"},
						"WREADY": { "actual": "s_axi_in_parms_WREADY"},
						"WSTRB": { "actual": "s_axi_in_parms_WSTRB"},
						"WVALID": { "actual": "s_axi_in_parms_WVALID"}
					}
				},
				"/mdm_1/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXI_ACLK"},
						"ARADDR": { "actual": "S_AXI_ARADDR"},
						"ARESETN": { "actual": "S_AXI_ARESETN"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				},
				"/microblaze_0/M_AXI_DP": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "Clk"},
						"ARADDR": { "actual": "M_AXI_DP_ARADDR"},
						"ARESET": { "actual": "Reset"},
						"ARPROT": { "actual": "M_AXI_DP_ARPROT"},
						"ARREADY": { "actual": "M_AXI_DP_ARREADY"},
						"ARVALID": { "actual": "M_AXI_DP_ARVALID"},
						"AWADDR": { "actual": "M_AXI_DP_AWADDR"},
						"AWPROT": { "actual": "M_AXI_DP_AWPROT"},
						"AWREADY": { "actual": "M_AXI_DP_AWREADY"},
						"AWVALID": { "actual": "M_AXI_DP_AWVALID"},
						"BREADY": { "actual": "M_AXI_DP_BREADY"},
						"BRESP": { "actual": "M_AXI_DP_BRESP"},
						"BVALID": { "actual": "M_AXI_DP_BVALID"},
						"RDATA": { "actual": "M_AXI_DP_RDATA"},
						"RREADY": { "actual": "M_AXI_DP_RREADY"},
						"RRESP": { "actual": "M_AXI_DP_RRESP"},
						"RVALID": { "actual": "M_AXI_DP_RVALID"},
						"WDATA": { "actual": "M_AXI_DP_WDATA"},
						"WREADY": { "actual": "M_AXI_DP_WREADY"},
						"WSTRB": { "actual": "M_AXI_DP_WSTRB"},
						"WVALID": { "actual": "M_AXI_DP_WVALID"}
					}
				},
				"/microblaze_0_axi_periph/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M00_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWREADY": { "actual": "M00_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M00_AXI_bready[0:0]"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready[0:0]"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M01_ACLK"},
						"ARADDR": { "actual": "M01_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M01_AXI_arready[1:1]"},
						"ARVALID": { "actual": "M01_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "M01_AXI_awaddr[63:32]"},
						"AWREADY": { "actual": "M01_AXI_awready[1:1]"},
						"AWVALID": { "actual": "M01_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "M01_AXI_bready[1:1]"},
						"BRESP": { "actual": "M01_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M01_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "M01_AXI_rdata[63:32]"},
						"RREADY": { "actual": "M01_AXI_rready[1:1]"},
						"RRESP": { "actual": "M01_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M01_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "M01_AXI_wdata[63:32]"},
						"WREADY": { "actual": "M01_AXI_wready[1:1]"},
						"WSTRB": { "actual": "M01_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "M01_AXI_wvalid[1:1]"}
					}
				},
				"/microblaze_0_axi_periph/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M02_ACLK"},
						"ARADDR": { "actual": "M02_AXI_araddr"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M03_ACLK"},
						"ARADDR": { "actual": "M03_AXI_araddr[127:96]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M03_AXI_arready[3:3]"},
						"ARVALID": { "actual": "M03_AXI_arvalid[3:3]"},
						"AWADDR": { "actual": "M03_AXI_awaddr[127:96]"},
						"AWREADY": { "actual": "M03_AXI_awready[3:3]"},
						"AWVALID": { "actual": "M03_AXI_awvalid[3:3]"},
						"BREADY": { "actual": "M03_AXI_bready[3:3]"},
						"BRESP": { "actual": "M03_AXI_bresp[7:6]"},
						"BVALID": { "actual": "M03_AXI_bvalid[3:3]"},
						"RDATA": { "actual": "M03_AXI_rdata[127:96]"},
						"RREADY": { "actual": "M03_AXI_rready[3:3]"},
						"RRESP": { "actual": "M03_AXI_rresp[7:6]"},
						"RVALID": { "actual": "M03_AXI_rvalid[3:3]"},
						"WDATA": { "actual": "M03_AXI_wdata[127:96]"},
						"WREADY": { "actual": "M03_AXI_wready[3:3]"},
						"WSTRB": { "actual": "M03_AXI_wstrb[15:12]"},
						"WVALID": { "actual": "M03_AXI_wvalid[3:3]"}
					}
				},
				"/microblaze_0_axi_periph/M04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M04_ACLK"},
						"ARADDR": { "actual": "M04_AXI_araddr[159:128]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M04_AXI_arready[4:4]"},
						"ARVALID": { "actual": "M04_AXI_arvalid[4:4]"},
						"AWADDR": { "actual": "M04_AXI_awaddr[159:128]"},
						"AWREADY": { "actual": "M04_AXI_awready[4:4]"},
						"AWVALID": { "actual": "M04_AXI_awvalid[4:4]"},
						"BREADY": { "actual": "M04_AXI_bready[4:4]"},
						"BRESP": { "actual": "M04_AXI_bresp[9:8]"},
						"BVALID": { "actual": "M04_AXI_bvalid[4:4]"},
						"RDATA": { "actual": "M04_AXI_rdata[159:128]"},
						"RREADY": { "actual": "M04_AXI_rready[4:4]"},
						"RRESP": { "actual": "M04_AXI_rresp[9:8]"},
						"RVALID": { "actual": "M04_AXI_rvalid[4:4]"},
						"WDATA": { "actual": "M04_AXI_wdata[159:128]"},
						"WREADY": { "actual": "M04_AXI_wready[4:4]"},
						"WSTRB": { "actual": "M04_AXI_wstrb[19:16]"},
						"WVALID": { "actual": "M04_AXI_wvalid[4:4]"}
					}
				},
				"/microblaze_0_axi_periph/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWREADY": { "actual": "M_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M_AXI_bready[0:0]"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M_AXI_rready[0:0]"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/m00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARREADY": { "actual": "S_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWREADY": { "actual": "S_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S_AXI_bready[0:0]"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S_AXI_rready[0:0]"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/m01_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready[1:1]"},
						"ARVALID": { "actual": "M_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "M_AXI_awaddr[63:32]"},
						"AWREADY": { "actual": "M_AXI_awready[1:1]"},
						"AWVALID": { "actual": "M_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "M_AXI_bready[1:1]"},
						"BRESP": { "actual": "M_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "M_AXI_rdata[63:32]"},
						"RREADY": { "actual": "M_AXI_rready[1:1]"},
						"RRESP": { "actual": "M_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "M_AXI_wdata[63:32]"},
						"WREADY": { "actual": "M_AXI_wready[1:1]"},
						"WSTRB": { "actual": "M_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "M_AXI_wvalid[1:1]"}
					}
				},
				"/microblaze_0_axi_periph/m01_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARREADY": { "actual": "S_AXI_arready[1:1]"},
						"ARVALID": { "actual": "S_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "S_AXI_awaddr[63:32]"},
						"AWREADY": { "actual": "S_AXI_awready[1:1]"},
						"AWVALID": { "actual": "S_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "S_AXI_bready[1:1]"},
						"BRESP": { "actual": "S_AXI_bresp[3:2]"},
						"BVALID": { "actual": "S_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "S_AXI_rdata[63:32]"},
						"RREADY": { "actual": "S_AXI_rready[1:1]"},
						"RRESP": { "actual": "S_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "S_AXI_wdata[63:32]"},
						"WREADY": { "actual": "S_AXI_wready[1:1]"},
						"WSTRB": { "actual": "S_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "S_AXI_wvalid[1:1]"}
					}
				},
				"/microblaze_0_axi_periph/m02_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m02_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m02_couplers/m02_data_fifo/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m02_couplers/m02_data_fifo/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m03_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[127:96]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready[3:3]"},
						"ARVALID": { "actual": "M_AXI_arvalid[3:3]"},
						"AWADDR": { "actual": "M_AXI_awaddr[127:96]"},
						"AWREADY": { "actual": "M_AXI_awready[3:3]"},
						"AWVALID": { "actual": "M_AXI_awvalid[3:3]"},
						"BREADY": { "actual": "M_AXI_bready[3:3]"},
						"BRESP": { "actual": "M_AXI_bresp[7:6]"},
						"BVALID": { "actual": "M_AXI_bvalid[3:3]"},
						"RDATA": { "actual": "M_AXI_rdata[127:96]"},
						"RREADY": { "actual": "M_AXI_rready[3:3]"},
						"RRESP": { "actual": "M_AXI_rresp[7:6]"},
						"RVALID": { "actual": "M_AXI_rvalid[3:3]"},
						"WDATA": { "actual": "M_AXI_wdata[127:96]"},
						"WREADY": { "actual": "M_AXI_wready[3:3]"},
						"WSTRB": { "actual": "M_AXI_wstrb[15:12]"},
						"WVALID": { "actual": "M_AXI_wvalid[3:3]"}
					}
				},
				"/microblaze_0_axi_periph/m03_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[127:96]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARREADY": { "actual": "S_AXI_arready[3:3]"},
						"ARVALID": { "actual": "S_AXI_arvalid[3:3]"},
						"AWADDR": { "actual": "S_AXI_awaddr[127:96]"},
						"AWREADY": { "actual": "S_AXI_awready[3:3]"},
						"AWVALID": { "actual": "S_AXI_awvalid[3:3]"},
						"BREADY": { "actual": "S_AXI_bready[3:3]"},
						"BRESP": { "actual": "S_AXI_bresp[7:6]"},
						"BVALID": { "actual": "S_AXI_bvalid[3:3]"},
						"RDATA": { "actual": "S_AXI_rdata[127:96]"},
						"RREADY": { "actual": "S_AXI_rready[3:3]"},
						"RRESP": { "actual": "S_AXI_rresp[7:6]"},
						"RVALID": { "actual": "S_AXI_rvalid[3:3]"},
						"WDATA": { "actual": "S_AXI_wdata[127:96]"},
						"WREADY": { "actual": "S_AXI_wready[3:3]"},
						"WSTRB": { "actual": "S_AXI_wstrb[15:12]"},
						"WVALID": { "actual": "S_AXI_wvalid[3:3]"}
					}
				},
				"/microblaze_0_axi_periph/m04_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[159:128]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[159:128]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[9:8]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[159:128]"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[9:8]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[159:128]"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[19:16]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m04_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[159:128]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[14:12]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[159:128]"},
						"AWPROT": { "actual": "S_AXI_awprot[14:12]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[9:8]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[159:128]"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[9:8]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[159:128]"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[19:16]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m04_couplers/auto_cc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "m_axi_aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m04_couplers/auto_cc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWPROT": { "actual": "M_AXI_awprot"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/s00_couplers/s00_data_fifo/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/s00_couplers/s00_data_fifo/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/xbar/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[31:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARREADY": { "actual": "m_axi_arready[0:0]"},
						"ARVALID": { "actual": "m_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "m_axi_awaddr[31:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWREADY": { "actual": "m_axi_awready[0:0]"},
						"AWVALID": { "actual": "m_axi_awvalid[0:0]"},
						"BREADY": { "actual": "m_axi_bready[0:0]"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid[0:0]"},
						"RDATA": { "actual": "m_axi_rdata[31:0]"},
						"RREADY": { "actual": "m_axi_rready[0:0]"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid[0:0]"},
						"WDATA": { "actual": "m_axi_wdata[31:0]"},
						"WREADY": { "actual": "m_axi_wready[0:0]"},
						"WSTRB": { "actual": "m_axi_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[63:32]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[5:3]"},
						"ARREADY": { "actual": "m_axi_arready[1:1]"},
						"ARVALID": { "actual": "m_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "m_axi_awaddr[63:32]"},
						"AWPROT": { "actual": "m_axi_awprot[5:3]"},
						"AWREADY": { "actual": "m_axi_awready[1:1]"},
						"AWVALID": { "actual": "m_axi_awvalid[1:1]"},
						"BREADY": { "actual": "m_axi_bready[1:1]"},
						"BRESP": { "actual": "m_axi_bresp[3:2]"},
						"BVALID": { "actual": "m_axi_bvalid[1:1]"},
						"RDATA": { "actual": "m_axi_rdata[63:32]"},
						"RREADY": { "actual": "m_axi_rready[1:1]"},
						"RRESP": { "actual": "m_axi_rresp[3:2]"},
						"RVALID": { "actual": "m_axi_rvalid[1:1]"},
						"WDATA": { "actual": "m_axi_wdata[63:32]"},
						"WREADY": { "actual": "m_axi_wready[1:1]"},
						"WSTRB": { "actual": "m_axi_wstrb[7:4]"},
						"WVALID": { "actual": "m_axi_wvalid[1:1]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[95:64]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[8:6]"},
						"ARREADY": { "actual": "m_axi_arready[2:2]"},
						"ARVALID": { "actual": "m_axi_arvalid[2:2]"},
						"AWADDR": { "actual": "m_axi_awaddr[95:64]"},
						"AWPROT": { "actual": "m_axi_awprot[8:6]"},
						"AWREADY": { "actual": "m_axi_awready[2:2]"},
						"AWVALID": { "actual": "m_axi_awvalid[2:2]"},
						"BREADY": { "actual": "m_axi_bready[2:2]"},
						"BRESP": { "actual": "m_axi_bresp[5:4]"},
						"BVALID": { "actual": "m_axi_bvalid[2:2]"},
						"RDATA": { "actual": "m_axi_rdata[95:64]"},
						"RREADY": { "actual": "m_axi_rready[2:2]"},
						"RRESP": { "actual": "m_axi_rresp[5:4]"},
						"RVALID": { "actual": "m_axi_rvalid[2:2]"},
						"WDATA": { "actual": "m_axi_wdata[95:64]"},
						"WREADY": { "actual": "m_axi_wready[2:2]"},
						"WSTRB": { "actual": "m_axi_wstrb[11:8]"},
						"WVALID": { "actual": "m_axi_wvalid[2:2]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[127:96]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[11:9]"},
						"ARREADY": { "actual": "m_axi_arready[3:3]"},
						"ARVALID": { "actual": "m_axi_arvalid[3:3]"},
						"AWADDR": { "actual": "m_axi_awaddr[127:96]"},
						"AWPROT": { "actual": "m_axi_awprot[11:9]"},
						"AWREADY": { "actual": "m_axi_awready[3:3]"},
						"AWVALID": { "actual": "m_axi_awvalid[3:3]"},
						"BREADY": { "actual": "m_axi_bready[3:3]"},
						"BRESP": { "actual": "m_axi_bresp[7:6]"},
						"BVALID": { "actual": "m_axi_bvalid[3:3]"},
						"RDATA": { "actual": "m_axi_rdata[127:96]"},
						"RREADY": { "actual": "m_axi_rready[3:3]"},
						"RRESP": { "actual": "m_axi_rresp[7:6]"},
						"RVALID": { "actual": "m_axi_rvalid[3:3]"},
						"WDATA": { "actual": "m_axi_wdata[127:96]"},
						"WREADY": { "actual": "m_axi_wready[3:3]"},
						"WSTRB": { "actual": "m_axi_wstrb[15:12]"},
						"WVALID": { "actual": "m_axi_wvalid[3:3]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/M04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[159:128]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[14:12]"},
						"ARREADY": { "actual": "m_axi_arready[4:4]"},
						"ARVALID": { "actual": "m_axi_arvalid[4:4]"},
						"AWADDR": { "actual": "m_axi_awaddr[159:128]"},
						"AWPROT": { "actual": "m_axi_awprot[14:12]"},
						"AWREADY": { "actual": "m_axi_awready[4:4]"},
						"AWVALID": { "actual": "m_axi_awvalid[4:4]"},
						"BREADY": { "actual": "m_axi_bready[4:4]"},
						"BRESP": { "actual": "m_axi_bresp[9:8]"},
						"BVALID": { "actual": "m_axi_bvalid[4:4]"},
						"RDATA": { "actual": "m_axi_rdata[159:128]"},
						"RREADY": { "actual": "m_axi_rready[4:4]"},
						"RRESP": { "actual": "m_axi_rresp[9:8]"},
						"RVALID": { "actual": "m_axi_rvalid[4:4]"},
						"WDATA": { "actual": "m_axi_wdata[159:128]"},
						"WREADY": { "actual": "m_axi_wready[4:4]"},
						"WSTRB": { "actual": "m_axi_wstrb[19:16]"},
						"WVALID": { "actual": "m_axi_wvalid[4:4]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready[0:0]"},
						"ARVALID": { "actual": "s_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready[0:0]"},
						"AWVALID": { "actual": "s_axi_awvalid[0:0]"},
						"BREADY": { "actual": "s_axi_bready[0:0]"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid[0:0]"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready[0:0]"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid[0:0]"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready[0:0]"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid[0:0]"}
					}
				},
				"/psram_ip_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_aclk"},
						"ARADDR": { "actual": "s00_axi_araddr"},
						"ARBURST": { "actual": "s00_axi_arburst"},
						"ARCACHE": { "actual": "s00_axi_arcache"},
						"ARESETN": { "actual": "s00_axi_aresetn"},
						"ARID": { "actual": "s00_axi_arid"},
						"ARLEN": { "actual": "s00_axi_arlen"},
						"ARLOCK": { "actual": "s00_axi_arlock"},
						"ARPROT": { "actual": "s00_axi_arprot"},
						"ARQOS": { "actual": "s00_axi_arqos"},
						"ARREADY": { "actual": "s00_axi_arready"},
						"ARREGION": { "actual": "s00_axi_arregion"},
						"ARSIZE": { "actual": "s00_axi_arsize"},
						"ARUSER": { "actual": "s00_axi_aruser"},
						"ARVALID": { "actual": "s00_axi_arvalid"},
						"AWADDR": { "actual": "s00_axi_awaddr"},
						"AWBURST": { "actual": "s00_axi_awburst"},
						"AWCACHE": { "actual": "s00_axi_awcache"},
						"AWID": { "actual": "s00_axi_awid"},
						"AWLEN": { "actual": "s00_axi_awlen"},
						"AWLOCK": { "actual": "s00_axi_awlock"},
						"AWPROT": { "actual": "s00_axi_awprot"},
						"AWQOS": { "actual": "s00_axi_awqos"},
						"AWREADY": { "actual": "s00_axi_awready"},
						"AWREGION": { "actual": "s00_axi_awregion"},
						"AWSIZE": { "actual": "s00_axi_awsize"},
						"AWUSER": { "actual": "s00_axi_awuser"},
						"AWVALID": { "actual": "s00_axi_awvalid"},
						"BID": { "actual": "s00_axi_bid"},
						"BREADY": { "actual": "s00_axi_bready"},
						"BRESP": { "actual": "s00_axi_bresp"},
						"BUSER": { "actual": "s00_axi_buser"},
						"BVALID": { "actual": "s00_axi_bvalid"},
						"RDATA": { "actual": "s00_axi_rdata"},
						"RID": { "actual": "s00_axi_rid"},
						"RLAST": { "actual": "s00_axi_rlast"},
						"RREADY": { "actual": "s00_axi_rready"},
						"RRESP": { "actual": "s00_axi_rresp"},
						"RUSER": { "actual": "s00_axi_ruser"},
						"RVALID": { "actual": "s00_axi_rvalid"},
						"WDATA": { "actual": "s00_axi_wdata"},
						"WLAST": { "actual": "s00_axi_wlast"},
						"WREADY": { "actual": "s00_axi_wready"},
						"WSTRB": { "actual": "s00_axi_wstrb"},
						"WUSER": { "actual": "s00_axi_wuser"},
						"WVALID": { "actual": "s00_axi_wvalid"}
					}
				},
				"/system_cache_0/M0_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ACLK"},
						"ARADDR": { "actual": "M0_AXI_ARADDR"},
						"ARBURST": { "actual": "M0_AXI_ARBURST"},
						"ARCACHE": { "actual": "M0_AXI_ARCACHE"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "M0_AXI_ARID"},
						"ARLEN": { "actual": "M0_AXI_ARLEN"},
						"ARLOCK": { "actual": "M0_AXI_ARLOCK"},
						"ARPROT": { "actual": "M0_AXI_ARPROT"},
						"ARQOS": { "actual": "M0_AXI_ARQOS"},
						"ARREADY": { "actual": "M0_AXI_ARREADY"},
						"ARSIZE": { "actual": "M0_AXI_ARSIZE"},
						"ARVALID": { "actual": "M0_AXI_ARVALID"},
						"AWADDR": { "actual": "M0_AXI_AWADDR"},
						"AWBURST": { "actual": "M0_AXI_AWBURST"},
						"AWCACHE": { "actual": "M0_AXI_AWCACHE"},
						"AWID": { "actual": "M0_AXI_AWID"},
						"AWLEN": { "actual": "M0_AXI_AWLEN"},
						"AWLOCK": { "actual": "M0_AXI_AWLOCK"},
						"AWPROT": { "actual": "M0_AXI_AWPROT"},
						"AWQOS": { "actual": "M0_AXI_AWQOS"},
						"AWREADY": { "actual": "M0_AXI_AWREADY"},
						"AWSIZE": { "actual": "M0_AXI_AWSIZE"},
						"AWVALID": { "actual": "M0_AXI_AWVALID"},
						"BID": { "actual": "M0_AXI_BID"},
						"BREADY": { "actual": "M0_AXI_BREADY"},
						"BRESP": { "actual": "M0_AXI_BRESP"},
						"BVALID": { "actual": "M0_AXI_BVALID"},
						"RDATA": { "actual": "M0_AXI_RDATA"},
						"RID": { "actual": "M0_AXI_RID"},
						"RLAST": { "actual": "M0_AXI_RLAST"},
						"RREADY": { "actual": "M0_AXI_RREADY"},
						"RRESP": { "actual": "M0_AXI_RRESP"},
						"RVALID": { "actual": "M0_AXI_RVALID"},
						"WDATA": { "actual": "M0_AXI_WDATA"},
						"WLAST": { "actual": "M0_AXI_WLAST"},
						"WREADY": { "actual": "M0_AXI_WREADY"},
						"WSTRB": { "actual": "M0_AXI_WSTRB"},
						"WVALID": { "actual": "M0_AXI_WVALID"}
					}
				},
				"/system_cache_0/S0_AXI_GEN": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ACLK"},
						"ARADDR": { "actual": "S0_AXI_GEN_ARADDR"},
						"ARBURST": { "actual": "S0_AXI_GEN_ARBURST"},
						"ARCACHE": { "actual": "S0_AXI_GEN_ARCACHE"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S0_AXI_GEN_ARID"},
						"ARLEN": { "actual": "S0_AXI_GEN_ARLEN"},
						"ARLOCK": { "actual": "S0_AXI_GEN_ARLOCK"},
						"ARPROT": { "actual": "S0_AXI_GEN_ARPROT"},
						"ARQOS": { "actual": "S0_AXI_GEN_ARQOS"},
						"ARREADY": { "actual": "S0_AXI_GEN_ARREADY"},
						"ARSIZE": { "actual": "S0_AXI_GEN_ARSIZE"},
						"ARVALID": { "actual": "S0_AXI_GEN_ARVALID"},
						"AWADDR": { "actual": "S0_AXI_GEN_AWADDR"},
						"AWBURST": { "actual": "S0_AXI_GEN_AWBURST"},
						"AWCACHE": { "actual": "S0_AXI_GEN_AWCACHE"},
						"AWID": { "actual": "S0_AXI_GEN_AWID"},
						"AWLEN": { "actual": "S0_AXI_GEN_AWLEN"},
						"AWLOCK": { "actual": "S0_AXI_GEN_AWLOCK"},
						"AWPROT": { "actual": "S0_AXI_GEN_AWPROT"},
						"AWQOS": { "actual": "S0_AXI_GEN_AWQOS"},
						"AWREADY": { "actual": "S0_AXI_GEN_AWREADY"},
						"AWSIZE": { "actual": "S0_AXI_GEN_AWSIZE"},
						"AWVALID": { "actual": "S0_AXI_GEN_AWVALID"},
						"BID": { "actual": "S0_AXI_GEN_BID"},
						"BREADY": { "actual": "S0_AXI_GEN_BREADY"},
						"BRESP": { "actual": "S0_AXI_GEN_BRESP"},
						"BVALID": { "actual": "S0_AXI_GEN_BVALID"},
						"RDATA": { "actual": "S0_AXI_GEN_RDATA"},
						"RID": { "actual": "S0_AXI_GEN_RID"},
						"RLAST": { "actual": "S0_AXI_GEN_RLAST"},
						"RREADY": { "actual": "S0_AXI_GEN_RREADY"},
						"RRESP": { "actual": "S0_AXI_GEN_RRESP"},
						"RVALID": { "actual": "S0_AXI_GEN_RVALID"},
						"WDATA": { "actual": "S0_AXI_GEN_WDATA"},
						"WLAST": { "actual": "S0_AXI_GEN_WLAST"},
						"WREADY": { "actual": "S0_AXI_GEN_WREADY"},
						"WSTRB": { "actual": "S0_AXI_GEN_WSTRB"},
						"WVALID": { "actual": "S0_AXI_GEN_WVALID"}
					}
				}
			}
		}
	}
}
