<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="pretest.cpp" path="C:\Users\andrewsi\Documents\GitHub\MandelViewer\pretest.cpp"/>
    <originFiles name="mandel.cpp" path="C:\Users\andrewsi\Documents\GitHub\MandelViewer\mandel.cpp"/>
  </source>
  <testbench>
    <originFiles name="mandel_maintb.cpp" path="C:\Users\andrewsi\Documents\GitHub\MandelViewer\mandelbrotHLS\mandel_maintb.cpp"/>
    <originFiles name="mandel_maintb.cpp" path="C:\Users\andrewsi\Documents\GitHub\MandelViewer\mandel_maintb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
