# ==============================================================
# File generated on Mon Mar 04 16:08:04 -0800 2019
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
# ==============================================================

Family       : artix7
Device       : xc7a100t
Package      : csg324
Speed Grade  : -1
Clock Period : 6.000 ns
