// Mem file initialization records.
//
// SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
// Vivado v2018.3 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday February 26, 2019 - 11:27:22 am, from:
//
//     Map file     - C:\Users\andrewsi\Documents\GitHub\MandelViewer\MandelRTL\project_1\project_1.srcs\sources_1\bd\Fast_IP_Clock\Fast_IP_Clock.bmm
//     Data file(s) - c:/Users/andrewsi/Documents/GitHub/MandelViewer/MandelRTL/project_1/project_1.srcs/sources_1/bd/Fast_IP_Clock/ip/Fast_IP_Clock_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'Fast_IP_Clock_i_microblaze_0.Fast_IP_Clock_i_microblaze_0_local_memory_lmb_bram_256K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
