0.6
2019.1
May 24 2019
15:06:07
C:/Users/andrewsi/Documents/GitHub/MandelViewer/mandelbrotHLS/AXI/sim/verilog/AESL_axi_master_buf_r.v,1559764164,systemVerilog,,,,AESL_axi_master_buf_r,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/andrewsi/Documents/GitHub/MandelViewer/mandelbrotHLS/AXI/sim/verilog/AESL_axi_slave_in_parms.v,1559764164,systemVerilog,,,,AESL_axi_slave_in_parms,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/andrewsi/Documents/GitHub/MandelViewer/mandelbrotHLS/AXI/sim/verilog/calc.autotb.v,1559764164,systemVerilog,,,,apatb_calc_top,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/andrewsi/Documents/GitHub/MandelViewer/mandelbrotHLS/AXI/sim/verilog/calc.v,1559764011,systemVerilog,,,,calc,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/andrewsi/Documents/GitHub/MandelViewer/mandelbrotHLS/AXI/sim/verilog/calc_buf_r_m_axi.v,1559764014,systemVerilog,,,,calc_buf_r_m_axi;calc_buf_r_m_axi_buffer;calc_buf_r_m_axi_decoder;calc_buf_r_m_axi_fifo;calc_buf_r_m_axi_read;calc_buf_r_m_axi_reg_slice;calc_buf_r_m_axi_throttl;calc_buf_r_m_axi_write,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/andrewsi/Documents/GitHub/MandelViewer/mandelbrotHLS/AXI/sim/verilog/calc_in_parms_s_axi.v,1559764014,systemVerilog,,,,calc_in_parms_s_axi,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/andrewsi/Documents/GitHub/MandelViewer/mandelbrotHLS/AXI/sim/verilog/calc_mem_0.v,1559764014,systemVerilog,,,,calc_mem_0;calc_mem_0_ram,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/andrewsi/Documents/GitHub/MandelViewer/mandelbrotHLS/AXI/sim/verilog/calc_mul_12ns_40sfYi.v,1559764014,systemVerilog,,,,calc_mul_12ns_40sfYi;calc_mul_12ns_40sfYi_MulnS_3,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/andrewsi/Documents/GitHub/MandelViewer/mandelbrotHLS/AXI/sim/verilog/calc_mul_40s_40s_cud.v,1559764014,systemVerilog,,,,calc_mul_40s_40s_cud;calc_mul_40s_40s_cud_MulnS_1,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/andrewsi/Documents/GitHub/MandelViewer/mandelbrotHLS/AXI/sim/verilog/calc_mul_40s_41s_dEe.v,1559764014,systemVerilog,,,,calc_mul_40s_41s_dEe;calc_mul_40s_41s_dEe_MulnS_2,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/andrewsi/Documents/GitHub/MandelViewer/mandelbrotHLS/AXI/sim/verilog/calc_mul_41s_40s_bkb.v,1559764014,systemVerilog,,,,calc_mul_41s_40s_bkb;calc_mul_41s_40s_bkb_MulnS_0,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/andrewsi/Documents/GitHub/MandelViewer/mandelbrotHLS/AXI/sim/verilog/calc_mux_832_16_1_1.v,1559764014,systemVerilog,,,,calc_mux_832_16_1_1,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/andrewsi/Documents/GitHub/MandelViewer/mandelbrotHLS/AXI/sim/verilog/calc_sdiv_41ns_13eOg.v,1559764014,systemVerilog,,,,calc_sdiv_41ns_13eOg;calc_sdiv_41ns_13eOg_div;calc_sdiv_41ns_13eOg_div_u,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/andrewsi/Documents/GitHub/MandelViewer/mandelbrotHLS/AXI/sim/verilog/mandel_calc.v,1559764009,systemVerilog,,,,mandel_calc,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/andrewsi/Documents/GitHub/MandelViewer/mandelbrotHLS/AXI/sim/verilog/pretest.v,1559764009,systemVerilog,,,,pretest,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
